<?xml version="1.0"?>
<!--*- mode: xml -*-->
<!--
totem-get-iplayer
Copyright (C) 2013  Andy Gurden

    This file is part of totem-get-iplayer.

    totem-get-iplayer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    totem-get-iplayer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with totem-get-iplayer.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
<object class="GtkTreeStore" id="getiplayer_progs_store">
	<columns>
		<column type="gchararray"/><!--Title-->
		<column type="gchararray"/><!--Display Name-->
		<column type="gboolean"/><!--Is this a loading node-->
		<column type="gboolean"/><!--Has this been fully loaded before (in case it loads empty)-->
		<column type="gint"/><!--Programme Index -->
	</columns>
</object>

<object class="GtkListStore" id="getiplayer_version_store">
	<columns>
		<column type="gchararray"/><!-- Version name -->
	</columns>
</object>

<object class="GtkListStore" id="getiplayer_mode_store">
	<columns>
		<column type="gchararray"/><!-- Mode name -->
		<column type="gchararray"/><!-- Display name -->
	</columns>
</object>

<object class="GtkTreeStore" id="getiplayer_history_store">
	<columns>
		<column type="gint"/><!-- Index -->
		<column type="gchararray"/><!-- Name -->
		<column type="gchararray"/><!-- Version -->
		<column type="gchararray"/><!-- Mode -->
		<column type="gchararray"/><!-- Location -->
	</columns>
</object>

<object class="GtkListStore" id="config_filters_available_store">
	<columns>
		<column type="gchararray"/>
	</columns>
</object>

<object class="GtkListStore" id="config_filters_used_store">
	<columns>
		<column type="gchararray"/>
	</columns>
</object>

<object class="GtkListStore" id="config_search_type_store">
	<columns>
		<column type="gchararray"/><!-- Display name -->
		<column type="gchararray"/><!-- Internal name -->
	</columns>
	<data>
		<row>
			<col id="0">Whole Word</col>
			<col id="1">word</col>
		</row>
		<row>
			<col id="0">Wildcard (with *)</col>
			<col id="1">wildcard</col>
		</row>
		<row>
			<col id="0">Regular Expression</col>
			<col id="1">regex</col>
		</row>
	</data>
</object>

<object class="GtkListStore" id="config_preferred_version_store">
	<columns>
		<column type="gchararray" /><!-- Version id -->
	</columns>
	<data>
		<row><col id="0">default</col></row>
		<row><col id="0">audiodescribed</col></row>
		<row><col id="0">signed</col></row>
	</data>
</object>

<object class="GtkAdjustment" id="config_preferred_bitrate_adjustment">
	<property name="lower">100</property>
	<property name="upper">2500</property>
	<property name="step_increment">10</property>
	<property name="page_increment">-50</property>
</object>

<object class="GtkImage" id="gtk-media-record">
	<property name="stock">gtk-media-record</property>
</object>

<object class="GtkImage" id="gtk-media-play">
	<property name="stock">gtk-media-play</property>
</object>

<object class="GtkImage" id="gtk-refresh">
	<property name="stock">gtk-refresh</property>
</object>

<object class="GtkImage" id="gtk-apply">
	<property name="stock">gtk-apply</property>
</object>

<object class="GtkImage" id="gtk-clear">
	<property name="stock">gtk-clear</property>
</object>

<object class="GtkVPaned" id="getiplayer_top_pane">
	<property name="position">10000</property>
	<child>
		<object class="GtkVPaned" id="getiplayer_inner_pane">
			<property name="position">10000</property>
			<property name="border-width">5</property>
			<child>
				<object class="GtkVBox" id="getiplayer_progs_area">
					<property name="border-width">5</property>
					<property name="homogeneous">False</property>
					<property name="spacing">6</property>
					<child>
						<object class="GtkHBox" id="getiplayer_search_pane">
							<property name="border-width">1</property>
							<property name="homogeneous">False</property>
							<property name="spacing">2</property>
							<child>
								<object class="GtkButton" id="getiplayer_progs_refresh">
									<property name="tooltip-text">Refresh</property>
									<property name="image">gtk-refresh</property>
								</object>
							</child>
							<child>
								<object class="GtkEntry" id="getiplayer_search_entry" />
							</child>
							<child>
								<object class="GtkButton" id="getiplayer_search_clear">
									<property name="tooltip-text">Clear</property>
									<property name="sensitive">False</property>
									<property name="image">gtk-clear</property>
								</object>
							</child>
							<child>
								<object class="GtkButton" id="getiplayer_search_search">
									<property name="tooltip-text">Search</property>
									<property name="sensitive">False</property>
									<property name="image">gtk-apply</property>
								</object>
							</child>
						</object>
						<packing>
							<property name="expand">False</property>
						</packing>
					</child>
					<child>
						<object class="GtkScrolledWindow" id="getiplayer_progs_scroll">
							<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
							<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
							<property name="shadow-type">GTK_SHADOW_IN</property>
							<child>
								<object class="GtkTreeView" id="getiplayer_progs_list">
									<property name="model">getiplayer_progs_store</property>
									<property name="expander-column">getiplayer_title_column</property>
									<property name="headers-visible">False</property>
									<child>
										<object class="GtkTreeViewColumn" id="getiplayer_title_column">
											<child>
												<object class="GtkCellRendererText" id="getiplayer_title_cell_renderer"/>
												<attributes>
													<attribute name="text">1</attribute>
												</attributes>
											</child>
										</object>
									</child>
								</object>
							</child>
						</object>
					</child>
				</object>
				<packing>
					<property name="shrink">False</property>
				</packing>
			</child>
			<child>
				<object class="GtkVBox" id="getiplayer_description_pane">
					<property name="border-width">5</property>
					<property name="homogeneous">False</property>
					<property name="spacing">6</property>
					<child>
						<object class="GtkHBox" id="getiplayer_subdesc_pane">
							<property name="border-width">5</property>
							<property name="homogeneous">False</property>
							<property name="spacing">6</property>
							<child>
								<object class="GtkVBox" id="getiplayer_title_pane">
									<property name="border-width">5</property>
									<property name="homogeneous">False</property>
									<property name="spacing">6</property>
									<child>
										<object class="GtkLabel" id="getiplayer_series_text">
											<property name="ellipsize">PANGO_ELLIPSIZE_END</property>
										</object>
									</child>
									<child>
										<object class="GtkLabel" id="getiplayer_episode_text">
											<property name="ellipsize">PANGO_ELLIPSIZE_END</property>
										</object>
									</child>
									<child>
										<object class="GtkLabel" id="getiplayer_duration_text" />
									</child>
									<child>
										<object class="GtkLabel" id="getiplayer_expiry_text">
											<property name="ellipsize">PANGO_ELLIPSIZE_END</property>
										</object>
									</child>
								</object>
								<packing>
									<property name="fill">True</property>
									<property name="expand">True</property>
								</packing>
							</child>
							<child>
								<object class="GtkImage" id="getiplayer_thumbnail" />
								<packing>
									<property name="fill">False</property>
									<property name="expand">False</property>
								</packing>
							</child>
						</object>
						<packing>
							<property name="fill">False</property>
							<property name="expand">False</property>
						</packing>
					</child>
					<child>
						<object class="GtkScrolledWindow" id="getiplayer_desc_scroll">
							<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
							<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
							<property name="shadow-type">GTK_SHADOW_IN</property>
							<child>
								<object class="GtkTextView" id="getiplayer_desc_text">
									<property name="editable">False</property>
									<property name="wrap-mode">GTK_WRAP_WORD</property>
								</object>
							</child>
						</object>
						<packing>
							<property name="fill">True</property>
							<property name="expand">True</property>
						</packing>
					</child>
					<child>
						<object class="GtkTable" id="getiplayer_controls">
							<property name="n-rows">2</property>
							<property name="n-columns">2</property>
							<child>
								<object class="GtkButton" id="getiplayer_play">
									<property name="tooltip-text">Play</property>
									<property name="image">gtk-media-play</property>
									<property name="sensitive">False</property>
								</object>
							</child>
							<child>
								<object class="GtkButton" id="getiplayer_record">
									<property name="tooltip-text">Record</property>
									<property name="image">gtk-media-record</property>
									<property name="sensitive">False</property>
								</object>
								<packing>
									<property name="top_attach">1</property>
								</packing>
							</child>
							<child>
								<object class="GtkComboBox" id="getiplayer_versions">
									<property name="model">getiplayer_version_store</property>
									<child>
										<object class="GtkCellRendererText" id="getiplayer_versions_text"/>
										<attributes>
											<attribute name="text">0</attribute>
										</attributes>
									</child>
								</object>
								<packing>
									<property name="left_attach">1</property>
								</packing>
							</child>
							<child>
								<object class="GtkComboBox" id="getiplayer_modes">
									<property name="model">getiplayer_mode_store</property>
									<child>
										<object class="GtkCellRendererText" id="getiplayer_modes_text"/>
										<attributes>
											<attribute name="text">1</attribute>
										</attributes>
									</child>
								</object>
								<packing>
									<property name="left_attach">1</property>
									<property name="top_attach">1</property>
								</packing>
							</child>
						</object>
						<packing>
							<property name="fill">False</property>
							<property name="expand">False</property>
						</packing>
					</child>
				</object>
				<packing>
					<property name="shrink">False</property>
				</packing>
			</child>
		</object>
		<packing>
			<property name="shrink">False</property>
		</packing>
	</child>
	<child>
		<object class="GtkScrolledWindow" id="getiplayer_history_scroll">
			<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
			<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
			<property name="shadow-type">GTK_SHADOW_IN</property>
			<child>
				<object class="GtkTreeView" id="getiplayer_history">
					<property name="model">getiplayer_history_store</property>
					<property name="headers-visible">True</property>
					<child>
						<object class="GtkTreeViewColumn" id="getiplayer_history_name">
							<property name="title">Name</property>
							<property name="resizable">True</property>
							<child>
								<object class="GtkCellRendererText" id="getiplayer_history_name_renderer"/>
								<attributes>
									<attribute name="text">1</attribute>
								</attributes>
							</child>
						</object>
					</child>
					<child>
						<object class="GtkTreeViewColumn" id="getiplayer_history_version">
							<property name="title">Version</property>
							<property name="resizable">True</property>
							<child>
								<object class="GtkCellRendererText" id="getiplayer_history_version_renderer"/>
								<attributes>
									<attribute name="text">2</attribute>
								</attributes>
							</child>
						</object>
					</child>
					<child>
						<object class="GtkTreeViewColumn" id="getiplayer_history_mode">
							<property name="title">Mode</property>
							<property name="resizable">True</property>
							<child>
								<object class="GtkCellRendererText" id="getiplayer_history_mode_renderer"/>
								<attributes>
									<attribute name="text">3</attribute>
								</attributes>
							</child>
						</object>
					</child>
				</object>
			</child>
		</object>
		<packing>
			<property name="shrink">False</property>
		</packing>
	</child>
</object>

<object class="GtkDialog" id="config_dialog">
	<property name="border_width">5</property>
	<property name="title">Get iPlayer Plugin Configuration</property>
	<property name="type">GTK_WINDOW_TOPLEVEL</property>
	<property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
	<property name="modal">True</property>
	<property name="resizable">True</property>
	<property name="destroy_with_parent">True</property>
	<property name="decorated">True</property>
	<property name="skip_taskbar_hint">False</property>
	<property name="skip_pager_hint">False</property>
	<property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
	<property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
	<property name="focus_on_map">True</property>
	<property name="urgency_hint">False</property>
	<property name="has_separator">False</property>
	<child internal-child="vbox">
		<object class="GtkVBox" id="config_container">
			<property name="homogeneous">False</property>
			<property name="spacing">12</property>
			<child>
				<object class="GtkNotebook" id="config_tabs">
					<child>
						<object class="GtkTable" id="config_prefs_tabcontent">
							<property name="n_columns">3</property>
							<property name="n_rows">1</property>
							<property name="homogeneous">False</property>
							<property name="row_spacing">6</property>
							<property name="column_spacing">6</property>
							<property name="border_width">5</property>
							<child>
								<object class="GtkLabel" id="config_preferred_version_label">
									<property name="label">Preferred Version</property>
								</object>
								<packing>
									<property name="left_attach">0</property>
									<property name="top_attach">0</property>
									<property name="x-options"></property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkComboBox" id="config_preferred_version">
									<property name="model">config_preferred_version_store</property>
									<property name="active">0</property>
									<child>
										<object class="GtkCellRendererText" id="config_preferred_version_renderer"/>
										<attributes>
											<attribute name="text">0</attribute>
										</attributes>
									</child>
								</object>
								<packing>
									<property name="left_attach">1</property>
									<property name="right_attach">3</property>
									<property name="top_attach">0</property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkLabel" id="config_preferred_bitrate_label">
									<property name="label">Preferred Bitrate</property>
									<property name="yalign">0</property>
								</object>
								<packing>
									<property name="left_attach">0</property>
									<property name="top_attach">1</property>
									<property name="x-options"></property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkHScale" id="config_preferred_bitrate">
									<property name="digits">0</property>
									<property name="draw-value">True</property>
									<property name="value-pos">GTK_POS_RIGHT</property>
									<property name="restrict-to-fill-level">False</property>
									<property name="adjustment">config_preferred_bitrate_adjustment</property>
								</object>
								<packing>
									<property name="left_attach">1</property>
									<property name="top_attach">1</property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkLabel" id="config_preferred_bitrate_unit_label">
									<property name="label">kbps</property>
									<property name="yalign">0</property>
								</object>
								<packing>
									<property name="left_attach">2</property>
									<property name="top_attach">1</property>
									<property name="x-options"></property>
									<property name="y-options"></property>
								</packing>
							</child>
						</object>
					</child>
					<child type="tab">
						<object class="GtkLabel" id="config_prefs_tab">
							<property name="label">Stream Preferences</property>
						</object>
					</child>
					<child>
						<object class="GtkVBox" id="config_program_search_tabcontent">
							<property name="homogeneous">False</property>
							<property name="spacing">12</property>
							<child>
								<object class="GtkLabel" id="config_filter_selection_label">
									<property name="label">Filter Selection</property>
								</object>
								<packing>
									<property name="expand">False</property>
									<property name="fill">False</property>
								</packing>
							</child>
							<child>
								<object class="GtkHBox" id="config_filters_hbox">
									<child>
										<object class="GtkTreeView" id="config_filters_available">
											<property name="model">config_filters_available_store</property>
											<property name="headers-visible">True</property>
											<child>
												<object class="GtkTreeViewColumn" id="config_filters_available_name">
													<property name="title">Available Filters</property>
													<child>
														<object class="GtkCellRendererText" id="config_filters_available_renderer"/>
														<attributes>
															<attribute name="text">0</attribute>
														</attributes>
													</child>
												</object>
											</child>
										</object>
									</child>
									<child>
										<object class="GtkTreeView" id="config_filters_used">
											<property name="model">config_filters_used_store</property>
											<property name="headers-visible">True</property>
											<child>
												<object class="GtkTreeViewColumn" id="config_filters_used_name">
													<property name="title">Active Filters</property>
													<child>
														<object class="GtkCellRendererText" id="config_filters_used_renderer"/>
														<attributes>
															<attribute name="text">0</attribute>
														</attributes>
													</child>
												</object>
											</child>
										</object>
									</child>
								</object>
							</child>
							<child>
								<object class="GtkLabel" id="config_filter_selection_instructions">
									<property name="label">Drag filters to enable and order them.</property>
								</object>
								<packing>
									<property name="expand">False</property>
									<property name="fill">False</property>
								</packing>
							</child>
							<child>
								<object class="GtkHBox" id="config_search_type_pane">
									<property name="homogeneous">False</property>
									<property name="border-width">5</property>
									<property name="spacing">6</property>
									<child>
										<object class="GtkLabel" id="config_search_type_label">
											<property name="label">Search Type</property>
										</object>
									</child>
									<child>
										<object class="GtkComboBox" id="config_search_type">
											<property name="model">config_search_type_store</property>
											<child>
												<object class="GtkCellRendererText" id="config_search_type_renderer"/>
												<attributes>
													<attribute name="text">0</attribute>
												</attributes>
											</child>
										</object>
									</child>
								</object>
								<packing>
									<property name="expand">False</property>
									<property name="fill">False</property>
								</packing>
							</child>
						</object>
					</child>
					<child type="tab">
						<object class="GtkLabel" id="config_program_search_tab">
							<property name="label">Search and Filter</property>
						</object>
					</child>
					<child>
						<object class="GtkTable" id="config_table">
							<property name="n_columns">3</property>
							<property name="n_rows">1</property>
							<property name="homogeneous">False</property>
							<property name="row_spacing">6</property>
							<property name="column_spacing">6</property>
							<property name="border_width">5</property>
							<child>
								<object class="GtkLabel" id="config_label_getiplayer_loc">
									<property name="label">get_iplayer Location</property>
								</object>
								<packing>
									<property name="left_attach">0</property>
									<property name="top_attach">0</property>
									<property name="x-options"></property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkFileChooserButton" id="config_getiplayer_loc">
									<property name="width-chars">11</property><!-- Size of get_iplayer -->
								</object>
								<packing>
									<property name="left_attach">1</property>
									<property name="top_attach">0</property>
									<property name="x-options">GTK_EXPAND|GTK_FILL</property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkToggleButton" id="config_getiplayer_locdefault">
									<property name="label">Use Intelligent Guess</property>
								</object>
								<packing>
									<property name="left_attach">2</property>
									<property name="top-attach">0</property>
									<property name="x-options"></property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkLabel" id="config_label_flvstreamer_loc">
									<property name="label">Streamer Location</property>
								</object>
								<packing>
									<property name="left_attach">0</property>
									<property name="top_attach">1</property>
									<property name="x-options"></property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkFileChooserButton" id="config_flvstreamer_loc">
									<property name="width-chars">11</property><!-- Size of flvstreamer -->
								</object>
								<packing>
									<property name="left_attach">1</property>
									<property name="top_attach">1</property>
									<property name="x-options">GTK_EXPAND|GTK_FILL</property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkToggleButton" id="config_flvstreamer_locdefault">
									<property name="label">Use Intelligent Guess</property>
								</object>
								<packing>
									<property name="left_attach">2</property>
									<property name="top-attach">1</property>
									<property name="x-options"></property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkLabel" id="config_label_ffmpeg_loc">
									<property name="label">ffmpeg Location</property>
								</object>
								<packing>
									<property name="left_attach">0</property>
									<property name="top_attach">2</property>
									<property name="x-options"></property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkFileChooserButton" id="config_ffmpeg_loc">
									<property name="width-chars">6</property><!-- Size of ffmpeg -->
								</object>
								<packing>
									<property name="left_attach">1</property>
									<property name="top_attach">2</property>
									<property name="x-options">GTK_EXPAND|GTK_FILL</property>
									<property name="y-options"></property>
								</packing>
							</child>
							<child>
								<object class="GtkToggleButton" id="config_ffmpeg_locdefault">
									<property name="label">Use Intelligent Guess</property>
								</object>
								<packing>
									<property name="left_attach">2</property>
									<property name="top-attach">2</property>
									<property name="x-options"></property>
									<property name="y-options"></property>
								</packing>
							</child>
						</object>
					</child>
					<child type="tab">
						<object class="GtkLabel" id="config_program_locations_tab">
							<property name="label">Program Locations</property>
						</object>
					</child>
				</object>
			</child>
			<child internal-child="action_area">
				<object class="GtkHButtonBox" id="config_buttons">
					<property name="layout_style">GTK_BUTTONBOX_END</property>
					<child>
						<object class="GtkButton" id="config_cancel_button">
							<property name="label">gtk-cancel</property>
							<property name="use_stock">True</property>
						</object>
					</child>
					<child>
						<object class="GtkButton" id="config_ok_button">
							<property name="label">gtk-ok</property>
							<property name="use_stock">True</property>
							<property name="can_default">True</property>
							<property name="has_default">True</property>
						</object>
					</child>
				</object>
			</child>
		</object>
	</child>
	<action-widgets>
		<action-widget response="-6">config_cancel_button</action-widget><!-- GTK_RESPONSE_CANCEL -->
		<action-widget response="-5">config_ok_button</action-widget><!-- GTK_RESPONSE_OK -->
	</action-widgets>
</object>

</interface>
