<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
<object class="GtkTreeStore" id="getiplayer_progs_store">
	<columns>
		<column type="gchararray"/><!--Title-->
		<column type="gboolean"/><!--Is this a loading node-->
		<column type="gboolean"/><!--Has this been fully loaded before (in case it loads empty)-->
		<column type="gint"/><!--Programme Index -->
	</columns>
</object>

<object class="GtkVPaned" id="getiplayer_pane">
	<property name="border-width">5</property>
	<child>
		<object class="GtkScrolledWindow" id="getiplayer_progs_scroll">
			<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
			<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
			<property name="shadow-type">GTK_SHADOW_IN</property>
			<child>
				<object class="GtkTreeView" id="getiplayer_progs_list">
					<property name="model">getiplayer_progs_store</property>
					<property name="expander-column">getiplayer_title_column</property>
					<property name="headers-visible">False</property>
					<child>
						<object class="GtkTreeViewColumn" id="getiplayer_title_column">
							<child>
								<object class="GtkCellRendererText" id="getiplayer_title_cell_renderer"/>
								<attributes>
									<attribute name="text">0</attribute>
								</attributes>
							</child>
						</object>
					</child>
				</object>
			</child>
		</object>
	</child>
	<child>
		<object class="GtkVBox" id="getiplayer_description_pane">
			<property name="border-width">5</property>
			<property name="homogeneous">False</property>
			<property name="spacing">6</property>
			<child>
				<object class="GtkHBox" id="getiplayer_subdesc_pane">
					<property name="border-width">5</property>
					<property name="homogeneous">False</property>
					<property name="spacing">6</property>
					<child>
						<object class="GtkVBox" id="getiplayer_title_pane">
							<property name="border-width">5</property>
							<property name="homogeneous">False</property>
							<property name="spacing">6</property>
							<child>
								<object class="GtkLabel" id="getiplayer_series_text">
									<property name="wrap">True</property>
								</object>
							</child>
							<child>
								<object class="GtkLabel" id="getiplayer_episode_text">
									<property name="wrap">True</property>
								</object>
							</child>
						</object>
					</child>
					<child>
						<object class="GtkImage" id="getiplayer_thumbnail" />
					</child>
				</object>
			</child>
			<child>
				<object class="GtkScrolledWindow" id="getiplayer_desc_scroll">
					<property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
					<property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
					<property name="shadow-type">GTK_SHADOW_IN</property>
					<child>
						<object class="GtkViewport" id="getiplayer_desc_view">
							<child>
								<object class="GtkLabel" id="getiplayer_desc_text">
									<property name="wrap">True</property>
								</object>
							</child>
						</object>
					</child>
				</object>
			</child>
		</object>
	</child>
</object>
</interface>
